[
  {
    "name": "Open Streem Map",
    "type": "TMS",
    "url":"https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
    "visible": true,
    "isBaseLayer": true,
    "options":{
    	"maxZoom":20,
    	"attribution": "&copy; <a href='http://osm.org/copyright'>OpenStreetMap</a> contributors"
    }
  },
  {
    "name": "Google Streets",
    "type": "TMS",
    "url": "https://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}",
    "visible": false,
    "isBaseLayer": true,
    "options":{
    	"maxZoom":20,
    	"subdomains" : [ "mt0", "mt1", "mt2", "mt3" ],
    	"attribution": "&copy; <a href=''http://google.com'>Google</a>"
    }
    
  },
  {
    "name": "Google Hybrid",
    "type": "TMS",
    "url": "https://{s}.google.com/vt/lyrs=s,h&x={x}&y={y}&z={z}",
    "visible": false,
    "isBaseLayer": true,
    "options":{
    	"maxZoom":20,
    	"subdomains" : [ "mt0", "mt1", "mt2", "mt3" ],
    	"attribution": "&copy; <a href=''http://google.com'>Google</a>"
    }
  },
  {
    "name": "Google Terrain",
    "type": "TMS",
    "url": "https://{s}.google.com/vt/lyrs=p&x={x}&y={y}&z={z}",
    "visible": false,
    "isBaseLayer": true,
    "options":{
    	"maxZoom":20,
    	"subdomains" : [ "mt0", "mt1", "mt2", "mt3" ],
    	"attribution": "&copy; <a href=''http://google.com'>Google</a>"
    }
  },
  {
    "name": "Cell",
    "type": "WMS",
    "url": "https://mapsv.wasacwebgis.tk/wms?",
    "options":{
    	"layers": "rwanda:cell",
    	"format" : "image/png",
    	"minZoom":14,
    	"transparent" : true,
    	"attribution": "&copy; <a href='http://geodata-nisr.opendata.arcgis.com'>NISR</a>"
    },
    "visible": true,
    "group":"Administrative"
  },
  {
    "name": "Sector",
    "type": "WMS",
    "url": "https://mapsv.wasacwebgis.tk/wms?",
    "options":{
    	"layers": "rwanda:sector",
    	"format" : "image/png",
    	"minZoom":12,
    	"transparent" : true,
    	"attribution": "&copy; <a href='http://geodata-nisr.opendata.arcgis.com'>NISR</a>"
    },
    "visible": true,
    "group":"Administrative"
  },
  {
    "name": "District",
    "type": "WMS",
    "url": "https://mapsv.wasacwebgis.tk/wms?",
    "options":{
    	"layers": "rwanda:district",
    	"format" : "image/png",
    	"minZoom":10,
    	"transparent" : true,
    	"attribution": "&copy; <a href='http://geodata-nisr.opendata.arcgis.com'>NISR</a>"
    },
    "visible": true,
    "group":"Administrative"
  },
  {
    "name": "Province",
    "type": "WMS",
    "url": "https://mapsv.wasacwebgis.tk/wms?",
    "options":{
    	"layers": "rwanda:province",
    	"format" : "image/png",
    	"transparent" : true,
    	"attribution": "&copy; <a href='http://geodata-nisr.opendata.arcgis.com'>NISR</a>"
    },
    "visible": true,
    "group":"Administrative"
  },
  {
    "name": "Main Pipeline",
    "type": "WMS",
    "url": "https://mapsv.wasacwebgis.tk/wms?",
    "options":{
    	"layers": "kigali:Pipeline_packed",
    	"format" : "image/png",
    	"minZoom":10,
    	"transparent" : true,
    	"attribution": "&copy; <a href='http://www.wasac.rw/'>WASAC</a>"
    },
    "visible": true,
    "group":"Water Facilities"
  },
  {
    "name": "Tertiary Pipeline",
    "type": "WMS",
    "url": "https://mapsv.wasacwebgis.tk/wms?",
    "options":{
    	"layers": "kigali:Tertiary_Pipeline",
    	"format" : "image/png",
    	"minZoom":16,
    	"transparent" : true,
    	"attribution": "&copy; <a href='http://www.wasac.rw/'>WASAC</a>"
    },
    "visible": true,
    "group":"Water Facilities"
  },
  {
    "name": "Reservoir",
    "type": "WMS",
    "url": "https://mapsv.wasacwebgis.tk/wms?",
    "options":{
    	"layers": "kigali:Reservoir",
    	"format" : "image/png",
    	"minZoom":11,
    	"transparent" : true,
    	"attribution": "&copy; <a href='http://www.wasac.rw/'>WASAC</a>"
    },
    "visible": true,
    "group":"Water Facilities"
  },
  {
    "name": "Water Treatment Plant",
    "type": "WMS",
    "url": "https://mapsv.wasacwebgis.tk/wms?",
    "options":{
    	"layers": "kigali:Treatment_Plant",
    	"format" : "image/png",
    	"minZoom":11,
    	"transparent" : true,
    	"attribution": "&copy; <a href='http://www.wasac.rw/'>WASAC</a>"
    },
    "visible": true,
    "group":"Water Facilities"
  }
]