#dburl=jdbc:postgresql://wasacdbinstance.ct3afeblkxv1.ap-northeast-1.rds.amazonaws.com:5432/rw_wasac_gis_2
#dbuser=postgres
#dbpassword=kkcadmin
dburl=jdbc:postgresql://localhost:5433/rwss_assets
dbuser=postgres
dbpassword=kkc
#dburl=jdbc:postgresql://db:5432/rwss_gis
#dbuser=docker
#dbpassword=docker